#
#Fri Aug 18 18:40:34 EDT 2023
show_shulker_box_item_hint=true
peek_compasses=true
show_empty_containers=false
peek_exploration_maps=true
hide_shulker_box_data_strings=true
peek_dispensers=true
peek_beehives=true
peek_barrels=true
peek_chests=true
peek_recovery_compasses=true
peek_suspicious_stews=true
show_shulker_box_block_hint=true
peek_hoppers=true
use_shulker_box_data_strings=false
peek_shulker_boxes=true
shulher_box_item_hint_custom_model_data=1702
