{
	
	"cobblemon.species.glacire.name": "Glacire",
	"cobblemon.species.magnegate.name": "Magnegate",
	
	"cobblemon.species.basculeap.name": "Basculeap",
	"cobblemon.species.pyupickall.name": "Pyupickall",
	"cobblemon.species.trevitate.name": "Trevitate",
	"cobblemon.species.poppette.name": "Poppette",
	"cobblemon.species.prinswirl.name": "Prinswirl",
	"cobblemon.species.checqueen.name": "Checqueen",
	"cobblemon.species.choractus.name": "Choractus",
	"cobblemon.species.torsoul.name": "Torsoul",
	"cobblemon.species.nosepact.name": "Nosepact",
	"cobblemon.species.coallision.name": "Coallision"
	
}