config-version = 1
fade-time = 10.0
mod-enabled = true
animation-curve = 3
fade-type = 1
fade-enabled = true
animation-enabled = false
animation-offset = 64.0
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = true
animation-time = 10.0
