#Fabric config for the mod
#Tue Aug 15 23:57:27 EDT 2023
showPokemonRewardEvs=SHOW
showHealerEnergy=SHOW
showPokemonGender=SHOW
showPokemonIvs=SHOW
showPokemonAbility=SHOW
showPokemonNature=SHOW
showPokemonTrainer=SHOW
showPokemonHealth=SHOW
showPokemonDexEntry=SNEAK
showPokemonEvs=SHOW
modifyPokemonTooltip=true
showPokemonTypes=SHOW
