#Fabric config for the mod
#Thu Aug 24 19:08:02 EDT 2023
showPokemonRewardEvs=SHOW
showHealerEnergy=SHOW
showPokemonGender=SHOW
showPokemonIvs=SHOW
showPokemonAbility=SHOW
showPokemonNature=SHOW
showPokemonTrainer=SHOW
showPokemonHealth=SHOW
showPokemonDexEntry=SNEAK
showPokemonEvs=SHOW
modifyPokemonTooltip=true
showPokemonTypes=SHOW
