#Fabric config for the mod
#Fri Aug 18 18:40:21 EDT 2023
showPokemonRewardEvs=SHOW
showHealerEnergy=SHOW
showPokemonGender=SHOW
showPokemonIvs=SHOW
showPokemonAbility=SHOW
showPokemonNature=SHOW
showPokemonTrainer=SHOW
showPokemonHealth=SHOW
showPokemonDexEntry=SNEAK
showPokemonEvs=SHOW
modifyPokemonTooltip=true
showPokemonTypes=SHOW
