#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 28 23:12:39 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS_PTGI_E12.zip
enableShaders=false
