#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 24 19:08:17 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildurs Vibrant Shaders v1.283 Lite.zip
enableShaders=false
