#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 15 23:57:44 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildurs Vibrant Shaders v1.283 Lite.zip
enableShaders=false
