{
	
  "cobblemon.species.irondreamer.name": "Iron Dreamer",
  "cobblemon.species.irondreamer.desc1": "It's held up by the cresent structure that orbits it.",
  "cobblemon.species.irondreamer.desc2": "Some say it may be the Iron Dreamer described in a magazine.",
  
  "cobblemon.species.devilishfruit.name": "Devilish Fruit",
  "cobblemon.species.devilishfruit.desc1": "An old object that seems to resembe Devilish Fruit, an item mentioned in a magazine",
  "cobblemon.species.devilishfruit.desc2": "It's said the real Pokemon is a devil inside of the fruit that gave it it's colour and power.",

  "cobblemon.species.ironholo.name": "Iron Holo",
  "cobblemon.species.ironholo.desc1": "It was only recently discovered the description of this pokemon was actually of the hologram it omits.",
  "cobblemon.species.ironholo.desc2": "It's said the real Pokemon is very cowardly, and hides away inside of the hologram.",

  "cobblemon.species.blisteringbehemoth.name": "Blistering Behemoth",
  "cobblemon.species.blisteringbehemoth.desc1": "This Pokemon was discovered frozen deep inside of Area Zero.",
  "cobblemon.species.blisteringbehemoth.desc2": "The Pokemon appears very irritable and freezes the grass it walks on.",

  "cobblemon.species.ironradiator.name": "Iron Radiator",
  "cobblemon.species.ironradiator.desc1": "This Pokemon is capable of emmitting extreme heat from its back.",
  "cobblemon.species.ironradiator.desc2": "When sleeping, smaller pokemon sometimes cuddle up to it for warmth.",

  "cobblemon.species.draconicgills.name": "Draconic Gills",
  "cobblemon.species.draconicgillspaldean.name": "Draconic Gills",
  "cobblemon.species.combustingtemper.name": "Combusting Temper",
  "cobblemon.species.crawlingclaws.name": "Crawling Claws",
  "cobblemon.species.ironlightkeeper.name": "Iron Lightkeeper",
  "cobblemon.species.ironlightkeepergiant.name": "Iron Lightkeeper",
  "cobblemon.species.jaggedfleece.name": "Jagged Fleece",
  "cobblemon.species.primevildrake.name": "Primevil Drake",
  "cobblemon.species.jaggedtrunk.name": "Rugged Trunk"


 
}