{
  "cobblemon.species.booneary.name": "Booneary",
  "cobblemon.species.booneary.desc1": "A convergant species of Buneary, these Pokemon are those who perished in a tragic accident 500 years ago in the Alola Region",
  "cobblemon.species.booneary.desc2": "After a tragedy 500 years ago wiped them out, stragglers of their species eventually became the Buneary we know today",
  "cobblemon.species.ghoulpunny.name": "Ghoulpunny",
  "cobblemon.species.ghoulpunny.desc1": "Ghoulpunny is held together by it's willpower alone, which leads to their species never sleeping in fear of fading away",
  "cobblemon.species.ghoulpunny.desc2": "Ever since the incident that wiped them out, Ghoulpunny are able to manipulate the flow of lava"
}